---
git_autocrlf: input
git_global_gitignore: ~/.gitignore
git_aliases:
  - { name: ll, command: 'log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit' }
git_signing_commit_default: "true"
git_signing_program: gpg
