---
sdkman_candidates:
  - { candidate: java, version: '21.0.3-tem', alias: 'j21' }
  - { candidate: java, version: '17.0.7-tem', alias: 'j17' }
  - { candidate: java, version: '11.0.19-tem', alias: 'j11' }
  - { candidate: gradle, version: '8.2.1', alias: 'g8' }
  - { candidate: maven, version: '3.9.3', alias: 'm3' }

sdkman_default_candidates:
  gradle: '8.2.1'
  maven: '3.9.3'
  java: '21.0.3-tem'
