---
homebrew_formulas:
  - jq
  - kubectl
  - k9s
  - lazydocker
  - node
  - go
  - jenv
  - pyenv
homebrew_casks:
  - docker
  - visual-studio-code
  - postman
  - the-unarchiver
  - hex-fiend
  - typora
